<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item 
    android:id="@+id/slmstop"
    android:title="Stop" />
  <item android:id="@+id/slmstart"
    android:title="Start" />
  <item android:id="@+id/slmrestart"
    android:title="Restart" />
</menu>

<!-- 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/settingsmenu"
    android:title="Settings"
    android:orderInCategory="1"
    android:icon="@drawable/ic_menu_preferences.png" />
  <item android:id="@+id/quitmenu"
    android:orderInCategory="2"
    android:title="Quit" 
    android:icon="@drawable/ic_menu_close_clear_cancel.png" />
</menu>
 -->
